commit ca27f8839e92171c73df02fb0bd510561b87ee96
Merge: 2e320c8 38e6bb8
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Thu Nov 21 00:18:28 2024 +0000

    Resolve conflict and remove .DS_Store from tracking

commit 2e320c84447dcec3a8cff55d87294c6f112301bd
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Wed Nov 20 23:45:18 2024 +0000

    Add codes for practical7

commit 62c46220a54a4f1c831e06fd7c1c748a4b036d5b
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Mon Nov 4 00:10:23 2024 +0000

    Adding practical6 codes

commit 1fbb720a2b3a71c3c6b213d01504029341fc852b
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sun Nov 3 23:52:16 2024 +0000

    Adding files

commit 38e6bb874af38102fb1149af9e15d8abac4474ab
Author: Rosh0408 <113979507+Rosh0408@users.noreply.github.com>
Date:   Wed Oct 30 09:37:09 2024 +0000

    Delete practical2/.DS_Store

commit de2483709a4b7fbe81c2a17b77fe10bf9800ef40
Author: Rosh0408 <113979507+Rosh0408@users.noreply.github.com>
Date:   Wed Oct 30 09:36:58 2024 +0000

    Delete practical1/.DS_Store

commit f927fa2ae3d22a5f071a1e45e789e9114c0ea9e6
Author: Rosh0408 <113979507+Rosh0408@users.noreply.github.com>
Date:   Sat Oct 12 17:06:10 2024 +0100

    Delete .DS_Store

commit dd923c56d1c21917aa95c6a47a1b5151f169ac79
Author: Rosh0408 <113979507+Rosh0408@users.noreply.github.com>
Date:   Sat Oct 12 17:05:58 2024 +0100

    Delete .vscode directory

commit 307ba71198dfff934c45a56bf15550120cef417d
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 17:00:51 2024 +0100

    Add codes for practical2

commit b82f34403297617ee40263dfde566ab138844c5a
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 16:59:46 2024 +0100

    Add codes for practical2

commit 025beb946984d17aab1de6e2a6732692eb734e2e
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 16:52:57 2024 +0100

    Update

commit 12549241d36883eda507fcfc2f4360be4481fa55
Merge: 7dbdf30 22cb4a6
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 16:28:55 2024 +0100

    Merge branch 'practical2'

commit 7dbdf30108d258c8061d384df87159a53458ce52
Merge: 7247ba8 9998d61
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 16:24:52 2024 +0100

    Merge branch 'practical3'

commit 9998d6164c07db84f3661bae9ae327ef406f9cb6
Merge: b5e3634 cdd5dbc
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 16:19:57 2024 +0100

    Merge remote-tracking branch 'origin/practical3' into practical3

commit b5e36347060346d7d204842e13585d5476da2f37
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 16:14:06 2024 +0100

    Add codes for practical3

commit cdd5dbcb4a619b8fe0a6f8fbc207d705c8e7868d
Author: Rosh0408 <113979507+Rosh0408@users.noreply.github.com>
Date:   Sat Oct 12 16:10:59 2024 +0100

    Delete practical2 directory

commit a1da57648f748862b18183cbcee9029b0ee5dfad
Author: Rosh0408 <113979507+Rosh0408@users.noreply.github.com>
Date:   Sat Oct 12 16:10:49 2024 +0100

    Delete practical1 directory

commit 22cb4a64b074f1b2aa084931202c52173a65587b
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 16:08:33 2024 +0100

    Add codes for practical2 session

commit 938ddfd44bce74e6f5cf518d6b7543368496aa59
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Sat Oct 12 16:06:13 2024 +0100

    Add codes for practical2 session

commit 7247ba87ead80622c709b5f117a9428b8c65e9f6
Author: Rosh0408 <113979507+Rosh0408@users.noreply.github.com>
Date:   Thu Oct 10 18:23:11 2024 +0100

    Delete practical2/.DS_Store

commit 65808d7e8efbebfa0e202db23dc311a22a56271a
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Thu Oct 10 18:19:33 2024 +0100

    Adding practical2 codes

commit 2a3fb5a969cf06b6e2d4d8eb3541a4db2eb94ade
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Thu Oct 10 11:10:13 2024 +0100

    Add practical1 codes

commit c349e96f36f849bc7f4c3c500991843d13cbb41a
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Thu Oct 10 10:54:15 2024 +0100

    Add practical1 codes

commit 55140909a82ab664535551346df6cfeecec98d1f
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Tue Oct 8 14:04:42 2024 +0100

    Add Introduction to Git Assignment Project

commit 12fe20514333ebcf345af496602bdf57f7c8b913
Author: Rosh0408 <roshg2001@gmail.com>
Date:   Tue Oct 8 13:56:09 2024 +0100

    Deleted READ.me

commit 95d79286c2c24ef7339ede1ddf11a99ed1b9d4a3
Author: Rosh0408 <roshg2001@gmail.comgit config --global user.email roshg2001@gmail.comgit config --global user.name Rosh0408git config --global user.email roshg2001@gmail.comgit init>
Date:   Tue Oct 8 13:33:56 2024 +0100

    Add introduction to Git Assignment project
